{
  "name": "apstat-park-testing",
  "version": "1.0.0",
  "description": "APStat Park - Interactive Statistics Learning Platform",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=apps/web --if-present",
    "test:e2e:ui": "npm run test:e2e:ui --workspace=apps/web --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/dist"
  },
  "keywords": ["education", "statistics", "ap", "learning"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
} 