{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./packages/chain-core" },
    { "path": "./packages/chain-p2p" }
  ]
} 